{% assign images = include.images | split: "|" %}

<div class="{{ include.class }}" style="{{ include.style }}">
{% for image in images %}
  {% assign parts = image | split: "," %}
  {% assign image_alt = "" %}
  {% assign image_src = "" %}
  {% assign image_title = "" %}
  {% for part in parts %}
    {% if forloop.index == 1 %}
      {% assign image_alt = part %}
    {% elsif forloop.index == 2 %}
      {% assign image_src = part %}
    {% elsif forloop.index == 3 %}
      {% assign image_title = part %}
    {% endif %}
  {% endfor %}
  <img alt="{{ image_alt }}" src="{{ image_src }}" title="{{ image_title }}" />
{% endfor %}
</div>
